{
  "name": "china-division",
  "version": "1.3.1",
  "description": "中华人民共和国行政区划：省份、城市、区县、乡镇（街道）",
  "main": "scripts/exp.js",
  "scripts": {
    "test": "eslint . && mocha -t 5000",
    "build": "node scripts/get.js && node scripts/fmt.js && npm test",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modood/Administrative-divisions-of-China.git"
  },
  "keywords": [
    "中国",
    "行政区划",
    "省市",
    "省市区",
    "联动",
    "省份",
    "城市",
    "区县",
    "乡镇",
    "街道"
  ],
  "Author": {
    "name": "modood",
    "email": "modood@qq.com",
    "url": "https://github.com/modood"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^2.1.4",
    "bufferhelper": "^0.2.1",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.13.4",
    "iconv-lite": "^0.4.15",
    "lodash": "^4.17.4",
    "mocha": "^3.1.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modood/Administrative-divisions-of-China/issues"
  },
  "homepage": "https://github.com/modood/Administrative-divisions-of-China#readme"
}
